<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Unlimited Molotov"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"DaysGone.exe"+63E779) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

exit:
jmp returnhere

"DaysGone.exe"+63E779:
db 90 90 90 90
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"DaysGone.exe"+63E779:
db 41 89 49 10 C3
//mov [r9+10],ecx
//ret 
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Unlimited Money"</Description>
      <LastState/>
      <Color>FFFF80</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"DaysGone.exe"+5AF3BC) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

exit:
jmp returnhere

"DaysGone.exe"+5AF3BC:
db 90 90 90
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"DaysGone.exe"+5AF3BC:
db 89 41 74 48 89 B4 24 A0 00 00 00
//mov [rcx+74],eax
//mov [rsp+000000A0],rsi
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Unlimited Stamina"</Description>
      <LastState Activated="1"/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(CurrentStamina,DaysGone.exe,F3 0F 11 02 C3 CC CC CC CC 0F)
alloc(newmem,$1000,CurrentStamina)

label(code)
label(return)

newmem:

code:
  mov [rdx],(float)200
  ret
  jmp return

CurrentStamina:
  jmp newmem
return:
registersymbol(CurrentStamina)

[DISABLE]

CurrentStamina:
  db F3 0F 11 02 C3

unregistersymbol(CurrentStamina)
dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Unlimited Health"</Description>
      <LastState/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(PlayerHealth,DaysGone.exe,F3 0F ? ? ? ? ? ? 0F 57 ? 0F 2F ? 48 8B ? ? ? 76)
alloc(newmem,$1000,PlayerHealth)

label(code)
label(return)

newmem:

code:
  mov [rdi+00001FC4],(float)999
  jmp return

PlayerHealth:
  jmp newmem
  nop 3
return:
registersymbol(PlayerHealth)

[DISABLE]

PlayerHealth:
  db F3 0F 10 97 C4 1F 00 00

unregistersymbol(PlayerHealth)
dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Unlimited Ammo"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>00FF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"No Reload - Weapon"</Description>
          <LastState Activated="1"/>
          <Color>00FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"DaysGone.exe"+81E406) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

exit:
jmp returnhere

"DaysGone.exe"+81E406:
db 90 90 90 90 90 90 90
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"DaysGone.exe"+81E406:
db 41 FF 8E 00 28 00 00
//dec [r14+00002800]
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No Reload - Weapon"</Description>
          <LastState Activated="1"/>
          <Color>00FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"DaysGone.exe"+830854) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

exit:
jmp returnhere

"DaysGone.exe"+830854:
db 90 90 90 90 90 90
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"DaysGone.exe"+830854:
db 89 87 00 28 00 00
//mov [rdi+00002800],eax
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No Reload - Weapon"</Description>
          <LastState Activated="1"/>
          <Color>00FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"DaysGone.exe"+82DD38) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

exit:
jmp returnhere

"DaysGone.exe"+82DD38:
db 90 90 90 90 90 90
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"DaysGone.exe"+82DD38:
db 89 83 00 28 00 00
//mov [rbx+00002800],eax
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Unlimited Point Skill"</Description>
      <LastState/>
      <Color>00FF80</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(UnlimitedPoint,DaysGone.exe,29 4B 28 B9 00 00 00 00)
alloc(newmem,$1000,UnlimitedPoint)

label(code)
label(return)

newmem:

code:
  jmp return

UnlimitedPoint:
  jmp newmem
  nop 3
return:
registersymbol(UnlimitedPoint)

[DISABLE]
UnlimitedPoint:
  db 29 4B 28 B9 00 00 00 00

unregistersymbol(UnlimitedPoint)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov eax,[rcx+00002800]</Description>
      <AddressString>DaysGone.exe+11CC375</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [rdi+00002800],r13d</Description>
      <AddressString>DaysGone.exe+83063B</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>2D</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>AF</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r15d,[rsi+00002800]</Description>
      <AddressString>DaysGone.exe+787B73</AddressString>
      <Before>
        <Byte>78</Byte>
        <Byte>EC</Byte>
        <Byte>FF</Byte>
        <Byte>EB</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D1</Byte>
        <Byte>4B</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r8],eax</Description>
      <AddressString>DaysGone.exe+11CC37B</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of dec [r14+00002800]</Description>
      <AddressString>DaysGone.exe+81E406</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>8E</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>1D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r9+10],ecx</Description>
      <AddressString>DaysGone.exe+63E779</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C0</Byte>
        <Byte>2B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00002800],eax</Description>
      <AddressString>DaysGone.exe+830854</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>78</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9F</Byte>
        <Byte>D0</Byte>
        <Byte>27</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+00002800],eax</Description>
      <AddressString>DaysGone.exe+82DD38</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>78</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>27</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rcx+00002800],eax</Description>
      <AddressString>DaysGone.exe+826D67</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>81</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+00002800],eax</Description>
      <AddressString>DaysGone.exe+82706E</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>87</Byte>
        <Byte>7B</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+00002800],ebx</Description>
      <AddressString>DaysGone.exe+82E850</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>99</Byte>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>45</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi],r15d</Description>
      <AddressString>DaysGone.exe+787B93</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp r15d,[rdi]</Description>
      <AddressString>DaysGone.exe+787B7F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>D1</Byte>
        <Byte>4B</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>3B</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>3B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+74],eax</Description>
      <AddressString>DaysGone.exe+5AF3BC</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>51</Byte>
        <Byte>78</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [rbx+28],ecx</Description>
      <AddressString>DaysGone.exe+3E25CE</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>4B</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
